sources:
  - path: '@antora/antora-ui-default'
  - path: '@djencks/header-footer-shim-ui'
  - path: ./
js:
  - target: blog
    contents:
      - '0[12]-*.js'
      - 'blog/03-*.js'
      - '0[4-9]-*.js'
css:
  - site.css
  - blog.css
bundle-name: blog-ui
